# App settings
APP_TERMINATE_TIMEOUT=5s
APP_SHUTDOWN_TIMEOUT=2s

# Bot settings
BOT_URL=:8081
BOT_SCRAPPER_URL=http://scrapper:8080
BOT_API_TOKEN=
BOT_DATABASE_HOST=bot_postgres
BOT_DATABASE_PORT=5434
BOT_DATABASE_USER=bot
BOT_DATABASE_PASSWORD=postgres
BOT_DATABASE_NAME=bot
BOT_DATABASE_SSL_MODE=disable
BOT_DATABASE_TYPE=sql
BOT_SCHEDULER_AT_HOURS=10
BOT_SCHEDULER_AT_MINUTES=0
BOT_SCHEDULER_AT_SECONDS=0

# Scrapper settings
SCRAPPER_URL=:8080
SCRAPPER_BOT_URL=http://bot:8081
SCRAPPER_DATABASE_HOST=scrapper_postgres
SCRAPPER_DATABASE_PORT=5433
SCRAPPER_DATABASE_USER=scrapper
SCRAPPER_DATABASE_PASSWORD=postgres
SCRAPPER_DATABASE_NAME=scrapper
SCRAPPER_DATABASE_SSL_MODE=disable
SCRAPPER_DATABASE_TYPE=builder
SCRAPPER_SCHEDULER_INTERVAL=1h
SCRAPPER_SCHEDULER_PAGE_SIZE=100
SCRAPPER_SCHEDULER_TRANSPORT=kafka

# Client settings
CLIENT_DIAL_TIMEOUT=5s
CLIENT_DIAL_KEEP_ALIVE=30s
CLIENT_MAX_IDLE_CONNS=100
CLIENT_IDLE_CONN_TIMEOUT=90s
CLIENT_TLS_HANDSHAKE_TIMEOUT=10s
CLIENT_EXPECT_CONTINUE_TIMEOUT=1s
CLIENT_TIMEOUT=30s

# Server settings
SERVER_READ_TIMEOUT=10s
SERVER_READ_HEADER_TIMEOUT=10s

# GitHub settings
GITHUB_TOKEN=
GITHUB_PAGE_SIZE=100

# SOF settings
SOF_PAGE_SIZE=100

# Kafka settings
KAFKA_UPDATE_TOPIC=scrapper.updates
KAFKA_BROKERS=kafka1:9092,kafka2:9092

# Kafka producer settings
KAFKA_PRODUCER_RETRY_MAX=3
KAFKA_PRODUCER_RETURN_SUCCESSES=true
KAFKA_PRODUCER_RETURN_ERRORS=true
KAFKA_PRODUCER_REQUIRED_ACKS=1
KAFKA_PRODUCER_PARTITIONER=random

# Kafka consumer settings
KAFKA_CONSUMER_TOPICS=scrapper.updates
KAFKA_CONSUMER_RETURN_ERRORS=true
KAFKA_CONSUMER_GROUP=bot

# Kafka retrier settings
KAFKA_RETRY_MAX_RETRIES=3
KAFKA_RETRY_TABLE_NAME=kafka_retrier
KAFKA_RETRY_CHECK_INTERVAL=10m
KAFKA_RETRY_INITIAL_DELAY=10m

# Kafka dlq settings
KAFKA_DLQ_TABLE_NAME=kafka_dlq
