# App settings
APP_TERMINATE_TIMEOUT=5s
APP_SHUTDOWN_TIMEOUT=2s

# Bot settings
BOT_URL=localhost:8081
BOT_SCRAPPER_URL=http://localhost:8080
BOT_API_TOKEN=

# Scrapper settings
SCRAPPER_URL=localhost:8080
SCRAPPER_BOT_URL=http://localhost:8081

# Client settings
CLIENT_DIAL_TIMEOUT=5s
CLIENT_DIAL_KEEP_ALIVE=30s
CLIENT_MAX_IDLE_CONNS=100
CLIENT_IDLE_CONN_TIMEOUT=90s
CLIENT_TLS_HANDSHAKE_TIMEOUT=10s
CLIENT_EXPECT_CONTINUE_TIMEOUT=1s
CLIENT_TIMEOUT=30s

# Server settings
SERVER_READ_TIMEOUT=10s
SERVER_READ_HEADER_TIMEOUT=10s

# GitHub settings
GITHUB_TOKEN=

# Scheduler settings
SCHEDULER_INTERVAL=1h
SCHEDULER_AT_HOURS=10
SCHEDULER_AT_MINUTES=0
SCHEDULER_AT_SECONDS=0