# App settings
APP_ENV=dev
APP_TERMINATE_TIMEOUT=5s
APP_SHUTDOWN_TIMEOUT=2s

# Bot settings
BOT_URL=:8081
BOT_SCRAPPER_URL=http://scrapper:8080
BOT_API_TOKEN=
BOT_DATABASE_HOST=bot_postgres
BOT_DATABASE_PORT=5434
BOT_DATABASE_USER=bot
BOT_DATABASE_PASSWORD=postgres
BOT_DATABASE_NAME=bot
BOT_DATABASE_SSL_MODE=disable
BOT_DATABASE_TYPE=sql
BOT_SCHEDULER_AT_HOURS=10
BOT_SCHEDULER_AT_MINUTES=0
BOT_SCHEDULER_AT_SECONDS=0
# Redis settings
BOT_REDIS_ADDRESS=bot_redis:6379
BOT_REDIS_PASSWORD=redis
BOT_REDIS_DB=0
BOT_REDIS_DIAL_TIMEOUT=5s
BOT_REDIS_READ_TIMEOUT=3s
BOT_REDIS_WRITE_TIMEOUT=3s
BOT_REDIS_POOL_SIZE=20
BOT_REDIS_MIN_IDLE_CONNS=5
BOT_REDIS_POOL_TIMEOUT=5s
BOT_REDIS_IDLE_TIMEOUT=5m
BOT_REDIS_IDLE_CHECK_FREQUENCY=1m
BOT_REDIS_MAX_RETRIES=3
BOT_REDIS_MIN_RETRY_BACKOFF=200ms
BOT_REDIS_MAX_RETRY_BACKOFF=1s
BOT_REDIS_DEFAULT_TTL=1h
# Rate Limiter Configuration
BOT_RATE_LIMITER_NAME=bot
BOT_RATE_LIMITER_MAX_HITS=1000
BOT_RATE_LIMITER_WINDOW=1m

# Scrapper settings
SCRAPPER_URL=:8080
SCRAPPER_BOT_URL=http://bot:8081
SCRAPPER_DATABASE_HOST=scrapper_postgres
SCRAPPER_DATABASE_PORT=5433
SCRAPPER_DATABASE_USER=scrapper
SCRAPPER_DATABASE_PASSWORD=postgres
SCRAPPER_DATABASE_NAME=scrapper
SCRAPPER_DATABASE_SSL_MODE=disable
SCRAPPER_DATABASE_TYPE=builder
SCRAPPER_SCHEDULER_INTERVAL=5m
SCRAPPER_SCHEDULER_PAGE_SIZE=100
SCRAPPER_SCHEDULER_TRANSPORTS=http,kafka
# Redis settings
SCRAPPER_REDIS_ADDRESS=scrapper_redis:6379
SCRAPPER_REDIS_PASSWORD=redis
SCRAPPER_REDIS_DB=0
SCRAPPER_REDIS_DIAL_TIMEOUT=5s
SCRAPPER_REDIS_READ_TIMEOUT=3s
SCRAPPER_REDIS_WRITE_TIMEOUT=3s
SCRAPPER_REDIS_POOL_SIZE=20
SCRAPPER_REDIS_MIN_IDLE_CONNS=5
SCRAPPER_REDIS_POOL_TIMEOUT=5s
SCRAPPER_REDIS_IDLE_TIMEOUT=5m
SCRAPPER_REDIS_IDLE_CHECK_FREQUENCY=1m
SCRAPPER_REDIS_MAX_RETRIES=3
SCRAPPER_REDIS_MIN_RETRY_BACKOFF=200ms
SCRAPPER_REDIS_MAX_RETRY_BACKOFF=1s
SCRAPPER_REDIS_DEFAULT_TTL=1h
# Rate Limiter Configuration
SCRAPPER_RATE_LIMITER_NAME=scrapper
SCRAPPER_RATE_LIMITER_MAX_HITS=10
SCRAPPER_RATE_LIMITER_WINDOW=1m

# Client settings
# HTTP Client Configuration
CLIENT_HTTP_DIAL_TIMEOUT=5s
CLIENT_HTTP_DIAL_KEEP_ALIVE=30s
CLIENT_HTTP_MAX_IDLE_CONNS=100
CLIENT_HTTP_IDLE_CONN_TIMEOUT=90s
CLIENT_HTTP_TLS_HANDSHAKE_TIMEOUT=10s
CLIENT_HTTP_EXPECT_CONTINUE_TIMEOUT=1s
CLIENT_HTTP_TIMEOUT=30s

# Retry Configuration
CLIENT_RETRY_RETRY_MAX=4
CLIENT_RETRY_RETRY_WAIT_MIN=200ms
CLIENT_RETRY_RETRY_WAIT_MAX=2s
CLIENT_RETRY_BACKOFF_TYPE=exponential

# Circuit Breaker Configuration
CLIENT_CIRCUIT_BREAKER_MAX_HALF_OPEN_REQUESTS=5
CLIENT_CIRCUIT_BREAKER_INTERVAL=60s
CLIENT_CIRCUIT_BREAKER_TIMEOUT=30s
CLIENT_CIRCUIT_BREAKER_MIN_REQUESTS=10
CLIENT_CIRCUIT_BREAKER_CONSECUTIVE_FAILURES=5
CLIENT_CIRCUIT_BREAKER_FAILURE_RATE=0.6

# Server settings
SERVER_READ_TIMEOUT=10s
SERVER_READ_HEADER_TIMEOUT=10s

# GitHub settings
GITHUB_TOKEN=
GITHUB_PAGE_SIZE=100

# SOF settings
SOF_PAGE_SIZE=100

# Kafka settings
KAFKA_UPDATE_TOPIC=scrapper.updates
KAFKA_BROKERS=kafka1:9092,kafka2:9092

# Kafka producer settings
KAFKA_PRODUCER_RETRY_MAX=3
KAFKA_PRODUCER_RETURN_SUCCESSES=true
KAFKA_PRODUCER_RETURN_ERRORS=true
KAFKA_PRODUCER_REQUIRED_ACKS=1
KAFKA_PRODUCER_PARTITIONER=random

# Kafka consumer settings
KAFKA_CONSUMER_TOPICS=scrapper.updates
KAFKA_CONSUMER_RETURN_ERRORS=true
KAFKA_CONSUMER_GROUP=bot

# Kafka retrier settings
KAFKA_RETRY_MAX_RETRIES=3
KAFKA_RETRY_TABLE_NAME=kafka_retrier
KAFKA_RETRY_CHECK_INTERVAL=10m
KAFKA_RETRY_INITIAL_DELAY=10m

# Kafka dlq settings
KAFKA_DLQ_TABLE_NAME=kafka_dlq

# Kafka Circuit Breaker Configuration
KAFKA_CIRCUIT_BREAKER_MAX_HALF_OPEN_REQUESTS=5
KAFKA_CIRCUIT_BREAKER_INTERVAL=60s
KAFKA_CIRCUIT_BREAKER_TIMEOUT=30s
KAFKA_CIRCUIT_BREAKER_MIN_REQUESTS=10
KAFKA_CIRCUIT_BREAKER_CONSECUTIVE_FAILURES=5
KAFKA_CIRCUIT_BREAKER_FAILURE_RATE=0.6
